{
  "name": "immune-js",
  "version": "0.1.1",
  "description": "ImmuneJs makes objects immutable based on the proxy way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asc0de/immune-js.git"
  },
  "keywords": [
    "immutable",
    "js",
    "immune-js",
    "proxy"
  ],
  "author": "Vladislav Dekhanov <vladdekh@gmail.com> (http://vladislavdekhanov.xyz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asc0de/immune-js/issues"
  },
  "homepage": "https://github.com/asc0de/immune-js#readme"
}
